<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Kavish">
        <meta charset="utf-8">
        <title>Background</title>
        <style>
            p {
                border: .8em darkviolet;
                border-style: dotted double;
                margin: 1em 0;
                padding: 1.4em;
                background: linear-gradient(60deg, red, yellow, red, yellow, red);
                font: 900 1.2em sans-serif;
                text-decoration: underline;

            }

            .border-box { background-clip: border-box; }
            .padding-box { background-clip: padding-box; }
            .content-box { background-clip: content-box; }

            .text {
                background-clip: text;
                -webkit-background-clip: text;
                color: forestgreen;
            }
        </style>
    </head>
    <body>
        <p class="border-box">background behind the border.</p>
        <p class="padding-box">background inside edge of the border.</p>
        <p class="content-box">background only to the edge of the content box.</p>
        <p class="text">The background is clipped to the foreground text.</p>
    </body>
</html>
